index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Game of Life </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="Container">
    <header class="Header">
      <p>Game of Life</p>
    </header>
    <main class="Main">
      <p class="Info js-log"></p>
      <div class="Actions">
        <button type="button" name="button" class="Btn js-btn">Start</button>
        <button type="button" name="button" class="Btn js-btn-stop">Stop</button>
      </div>
      <div class="Grid js-grid"></div>
    </main>
    <footer class="Footer">
       <a href="https://dgattoni.github.io/"> Daniela Gattoni | Frontend Engineer</a>
    </footer>
  </div>
  <script src="js/index.js"></script>
</body>
</html>

views/index.pug
extends layout

block content
  header.header
    h1=title
  main.MainContent
    p.Info.js-log
    .Actions
      button.Btn.js-btn(type="button" name="button") Start Game
      button.Btn.js-btn-stop(type="button" name="button") Stop Game
      
    .Grid.js-grid
  footer.footer
    a(href="https://dgattoni.github.io/" target="_blank") Daniela Gattoni | Frontend Engineer
